{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-mmcu=atmega8a",
                "-DF_CPU=12000000UL",
                "-DDEBUGUART",
                "-DLABBENCH",
                "-DUSE_SIMULATION"
            ]
        }
    ],
    "version": 4
}